*************************************************************
FileName = ph_Orp_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : ph_Orp_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ph_Orp_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : ph_Orp_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ph_Orp_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : ph_Orp_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ph_Orp_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ph_Orp_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ph_Orp_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ph_Orp_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ph_Orp_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ph_Orp_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : ph_Orp_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ph_Orp_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ph_Orp_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

