G04:AMPARAMS|DCode=19|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=25|XSize=1.5716mm|YSize=0.3816mm|CornerRadius=0.0858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5716,0.2100,0,0,270.0*
21,1,1.4000,0.3816,0,0,270.0*
1,1,0.1716,-0.1050,-0.7000*
1,1,0.1716,-0.1050,0.7000*
1,1,0.1716,0.1050,0.7000*
1,1,0.1716,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=26|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
