|RECORD=BOM|VERSION=6|FILENAME=C:\Users\MarcPlogas\Testwiese\ESP32-PoolMaster\pH_Orp Board V2\ph_Orp_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.05.2025|TIME=09:29:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=568!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=568!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=121!Description=437!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=0805C-GENERIC,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,Capacitor|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",Description=Capacitor,Footprint=0805C-GENERIC,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=0805C-GENERIC,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,Capacitor|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard",Description=Capacitor,Footprint=0805C-GENERIC,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\BNC|DESIGNITEMID=BNC|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=BNC Elbow Connector|USERCOMMENTS=Orp sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BNC Elbow Connector","Orp sensor"|COMPONENTPARAMETERS="Comment=Orp sensor","Component Kind=Standard","Description=BNC Elbow Connector","Footprint=BNC_RA CON","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=BNC",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\BNC|DESIGNITEMID=BNC|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=BNC Elbow Connector|USERCOMMENTS=pH sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BNC Elbow Connector","pH sensor"|COMPONENTPARAMETERS="Comment=pH sensor","Component Kind=Standard","Description=BNC Elbow Connector","Footprint=BNC_RA CON","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=BNC",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\HEADER-1X4|DESIGNITEMID=HEADER-1X4|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER-1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HEADER-1X4|COMPONENTPARAMETERS=Comment=HEADER-1X4,"Component Kind=Standard",Description=,Footprint=HEADER-1X4,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=HEADER-1X4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=PBC36SAAN|CIIVAID=641987|SUPPLIER=Digikey|SUPPLIERPARTNO=S1011E-36-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 36 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=27008|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jfx7VxgFYUJZx6EB4m5x7ktdyAJrC-F4sNdQPkaPDgufawKh1pa4MNC4-3msopKnWbfj6W21T6wYV0ru7nihvM4a69CtHob-BhIsbVYReMWX0ZHgKYDKe5oepS81Li9Ifq9n0Bqvn4j452_2o4t-WfzM9xgLmVrAf0EEvbI0dWl_MGaYVJUN8-B_IzDQSk6m7bgf7EVScNIBov2kZpKYo0AlTZC8R0u8fqapQkDZw7kD8OoVuBvOYiQJtdICBbEH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4317544?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00004/SUCSS00004-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/PBC36SAAN-Sullins-datasheet-41399297.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/PBC36SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey¦http://www.sullinscorp.com/catalogs/77_Page78-79_HEADER_.100_2.54mm_MALE_BREAKAWAY.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/PBC01SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/PBC02SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/PBC06SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey¦https://s3.amazonaws.com/catalogspreads-pdf/PAGE112-113%20.100%20MALE%20HDR.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45781.61318287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.83|Q1=1|L1=US|P2=1.3856|Q2=50|L2=US|P3=1.3194|Q3=100|L3=US|P4=1.1777|Q4=500|L4=US|P5=1.12148|Q5=1000|L5=US|P6=1.066|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,Footprint=0805R-100K,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,Resistor|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard",Description=Resistor,Footprint=0805R-56K,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,Resistor|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard",Description=Resistor,Footprint=0805R-220K,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=0805R-TBD,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=0805R-10K,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=0805R-100,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=0805R-0R1,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\RES2|DESIGNITEMID=RES2|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30.9k,Resistor|COMPONENTPARAMETERS=Comment=30.9k,"Component Kind=Standard",Description=Resistor,Footprint=0805R-33K,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LMP7721MA_NOPB.IntLib\LMP7721MA/NOPB|DESIGNITEMID=LMP7721MA/NOPB|ITEMSOURCE=LMP7721MA_NOPB.IntLib|STATUS=Unknown|DESCRIPTION=3 Femtoampere Input Bias Current Precision Amplifier 8-SOIC -40 to 125|USERCOMMENTS=LMP7721MA/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 Femtoampere Input Bias Current Precision Amplifier 8-SOIC -40 to 125",LMP7721MA/NOPB|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/LMP7721MA/NOPB/Texas%20Instruments/view-part/2634971/?ref=eda,Comment=LMP7721MA/NOPB,"Component Kind=Standard","Description=3 Femtoampere Input Bias Current Precision Amplifier 8-SOIC -40 to 125",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=LMP7721MA_NOPB.IntLib","Library Reference=LMP7721MA/NOPB","MF=Texas Instruments",MP=LMP7721MA/NOPB,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LMP7721MA/NOPB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LMP7721MA/NOPB/Texas%20Instruments/view-part/2634971/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADS1115IDGSR.IntLib\ADS1115IDGSR|DESIGNITEMID=ADS1115IDGSR|ITEMSOURCE=ADS1115IDGSR.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADS1115IDGSR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ADS1115IDGSR,"Component Kind=Standard",Description=,Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=ADS1115IDGSR.IntLib","Library Reference=ADS1115IDGSR",MF=,MP=altium_native_batch,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADM3260.IntLib\ADM3260|DESIGNITEMID=ADM3260|ITEMSOURCE=ADM3260.IntLib|STATUS=Unknown|DESCRIPTION=IÂ²C Digital Isolator 2500Vrms 2 Channel - 25kV/Âµs CMTI 20-SSOP (0.209, 5.30mm Width)|USERCOMMENTS=ADM3260|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADM3260,"IÂ²C Digital Isolator 2500Vrms 2 Channel - 25kV/Âµs CMTI 20-SSOP (0.209, 5.30mm Width)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ADM3260/Analog+Devices+Inc./view-part/?ref=eda,Comment=ADM3260,"Component Kind=Standard","Description=IÂ²C Digital Isolator 2500Vrms 2 Channel - 25kV/Âµs CMTI 20-SSOP (0.209, 5.30mm Width)",Footprint=SOP65P780X200-20N,"Ibis Model=","Library Name=ADM3260.IntLib","Library Reference=ADM3260","MF=Analog Devices",MP=ADM3260,"Package=SSOP-20 Analog Devices",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADM3260/Analog+Devices+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
